<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HARIM_FA_DOSING.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login_Id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginId_Save" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DosPlc_Yn" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="ApplicationSkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationPaletteName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Plant" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z999</Value>
    </Setting>
    <Setting Name="Process" Type="System.String" Scope="User">
      <Value Profile="(Default)">MXP010</Value>
    </Setting>
    <Setting Name="MicPlc_Yn" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="MainPlc_Yn" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="SubPlc_Yn" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="Com" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="StopBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DataBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BarcodeYn" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PLCOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>